<!DOCTYPE>
<html>
<head>
<title>Emma's Profile Website</title>
<style type='text/css'>
.header{
   position: relative;
   float: left;
   width: 100%;
   height: 10%;
   background-color: black;
}
.header p{
   font-family:Times New Roman;
   font-size:25px;
   text-align:center;
   color:white;
   font-weight: bold;

}
.container{
   position: relative;
   float: left;
   width: 100%;
   height: 86%;
   background-color: #cccccc
}
.left{
   position: relative;
   float: left;
   width: 22%; 
   height: 100%;
   background-color: #B0E0E6;
}
.left form{
   margin-top:100px;
}
.left input{
   width:80%;
   height:10%;
   text-align:center;
   margin-left:35px;
   background-color: #90EE90;
   
}
.left button{
   width:60%;
   height:7%;
   text-align:center;
   margin-top:20px;
   margin-left:60px;
   background-color:yellow;
   margin-bottom:50px;
}
.left a{
   font-family: Arial;
   font-size:24px;
   color:black;
   margin-top:100px;
   margin-left: 110px;
   text-align:center;
}
.left a:hover {
  background-color: cyan;
}

.center{
   position: relative;
   float: left;
   width: 56%;
   height: 100%;
   background-color: #DB7093;
}
.center h3{
   text-align:center;
   font-familiy:fantasy;
   font-size:25px;
   color:black;
   font-weight:bold;  
}
.center img{
    margin-left:190px;
    width:50%;
    height:50%;
    border-radius:50%;
}
.center p{
   text-align: center;
   font-family: Cursive;
   font-size:18px;
   color:black;
   margin-left:120px;
   margin-right:120px;
   margin-top:40px;
   
}

.right{
   position: relative;
   float: right;
   width: 22%;
   height: 100%;
   background-color: #B0E0E6;
}
.right img{
    margin-left:80px;
    width:50%;
    height:25%;
    margin-top:50px;
    border: 3px solid red;
}
.right h2{
   text-align:center;
   font-familiy:Arial;
   font-size:18px;
   color:black;
   margin-left:30px;
   margin-right:30px;
   margin-top:40px;
   background-color: orange;
   
}
.right ul{
   
   font-familiy:Lucida Sans;
   font-size:18px;
   color:black;
   margin-left:30px;
   margin-right:30px;
   margin-top:40px;
   
}

.right h4{
   text-align:center;
   font-familiy:Lucida Sans;
   font-size:18px;
   color: red;
   margin-left:30px;
   margin-right:30px;
   margin-top:40px;
  
   
}
.footer{
   position: relative;
   float: left;
   width: 100%;
   height: 7%;
   background-color: black;
}
.footer p{
   font-family:Arial;
   font-size:18px;
   text-align:center;
   color: white;
}
body {
   padding: 0px;
   margin: 2%;
   background-color: #e7e7de
}
</style>
</head>
<body>
    <div class="header">
        <p> Emma Antig's Profile</p>
    </div>
    <div class="container">
        <div class="left">
            <form action="/action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i>Submit</button>
            </form>
            <a href="About.html">About Me</a><br></br>
            <a href="Education.html">Education</a><br></br>
            <a href="Contacts.html">Contacts</a>
            
         
        </div>

        <div class="center">
            <h3>ME</h3>
            <img src="logo.jpg" alt="emmas's pic">
            <p>I am a third-year student at Batangas State University - 
             The National Engineering University, Alangilan Campus, studying Bachelor of 
             Science in Information Technology major in Service Management.
            
            
        </div>

        <div class="right">
            <img src="emma3.jpg" alt="emmas's pic">
            <h2>Interests:</h2>

                <ul>
                  <li>Watching KDrama</li>
                  <li>Tiktok</li>
                  <li>KPOP</li>
                </ul>
            <h4>"Never stop believing and learning new things."</h4>
        </div>
    </div>

    <div class="footer">
        <p>All right reserved 2022.</p>
    </div>
</body>
</html>
